#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        mo4 {
            bindings = <&mo 4>;
            key-positions = <52 54>;
            timeout-ms = <20>;
        };

        mo5 {
            bindings = <&mo 5>;
            key-positions = <52 53>;
            timeout-ms = <20>;
        };

        DeleteSheet {
            bindings = <&HDS>;
            key-positions = <54 64>;
        };

        NewSheet {
            bindings = <&kp LS(F11)>;
            key-positions = <54 50>;
        };
    };

    macros {
        doublezero: doublezero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_0>;
            label = "DOUBLEZERO";
        };

        HDS: HDS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp D &kp S>;
            label = "HDS";
        };

        Volup: VolUPH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP &kp C_VOLUME_UP &kp C_VOLUME_UP>;
            label = "VOLUPH";
        };

        VolDown: VolDown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN &kp C_VOLUME_DOWN &kp C_VOLUME_DOWN>;
            label = "VOLDOWN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none       &none         &none         &none  &none  &none                                            &none  &none  &none      &none     &none           &none
&kp ESCAPE  &kp Q         &kp W         &kp E  &kp R  &kp T                                            &kp Y  &kp U  &kp I      &kp O     &kp P           &kp BSPC
&kp TAB     &kp A         &kp S         &kp D  &kp F  &kp G  &none                &none                &kp H  &kp J  &kp K      &kp L     &kp MINUS       &kp ENTER
&kp LSHFT   &kp Z         &kp X         &kp C  &kp V  &kp B  &kp INTERNATIONAL_5  &kp INTERNATIONAL_4  &kp N  &kp M  &kp COMMA  &kp DOT   &kp UP_ARROW    &kp SLASH
&kp LCTRL   &kp LEFT_GUI  &kp LEFT_ALT  &mo 1  &mo 3  &mo 2  &kp SPACE            &to 3                &mo 6  &none  &none      &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        number {
            bindings = <
&none   &none             &none         &none         &none         &none                           &none         &none             &none             &none             &none                &none
&trans  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0         &trans
&trans  &kp LEFT_BRACKET  &trans        &trans        &trans        &trans        &none   &none     &kp HOME      &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp MINUS         &kp EQUAL            &trans
&trans  &trans            &trans        &kp LG(C)     &none         &none         &trans  &trans    &kp END       &kp RBKT          &kp BACKSLASH     &kp SINGLE_QUOTE  &kp SEMICOLON        &trans
&trans  &trans            &trans        &none         &none         &none         &trans  &kp HOME  &kp END       &none             &none             &kp SLASH         &kp INTERNATIONAL_1  &trans
            >;
        };

        function {
            bindings = <
&none   &none    &none    &none    &none    &none                        &none             &none              &none             &none            &none            &none
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                       &kp KP_NUMLOCK    &kp LS(N8)         &kp LS(NUMBER_9)  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &none   &none       &kp LS(MINUS)     &kp LS(SEMICOLON)  &kp MINUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans  &trans      &kp SINGLE_QUOTE  &kp LS(APOS)       &kp SLASH         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&trans  &trans   &trans   &none    &none    &none    &trans  &bt BT_NXT  &bt BT_PRV        &none              &none             &kp KP_NUMBER_0  &doublezero      &kp KP_DOT
            >;
        };

        mouse {
            bindings = <
&none   &none              &none              &none             &none          &none                    &none   &none              &none          &none      &none   &none
&trans  &kp F2             &msc MOVE_Y(500)   &none             &kp LA(F4)     &kp F5                   &none   &none              &kp LS(LG(D))  &mkp MCLK  &none   &kp DELETE
&trans  &msc MOVE_X(-250)  &msc MOVE_Y(-500)  &msc MOVE_X(250)  &kp PAGE_UP    &kp HOME  &none  &none   &none   &msc MOVE_Y(300)   &mkp LCLK      &mkp RCLK  &none   &trans
&trans  &none              &none              &none             &kp PAGE_DOWN  &kp END   &none  &to 0   &none   &msc MOVE_Y(-300)  &mkp MB4       &mkp MB5   &trans  &none
&trans  &trans             &trans             &none             &to 0          &none     &none  &trans  &trans  &none              &none          &trans     &trans  &trans
            >;
        };

        window {
            bindings = <
&none   &none   &none   &none   &none   &none                   &none   &none   &none   &none            &none       &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans           &trans      &kp LC(LA(DELETE))
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans           &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LA(HOME)     &kp LC(T)   &kp LC(LS(T))
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &kp LC(PAGE_UP)  &kp LC(F4)  &kp LC(PAGE_DOWN)
            >;
        };

        desktop {
            bindings = <
&none   &none   &none   &none   &none   &none                   &none   &none   &none   &none             &none           &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans            &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans            &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &kp LC(LG(D))   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &kp LC(LG(LEFT))  &kp LC(LG(F4))  &kp LC(LG(RIGHT))
            >;
        };

        useful {
            bindings = <
&none           &none             &none             &none             &none             &none                                 &none         &none         &none   &none          &none          &none
&trans          &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)                      &trans        &trans        &trans  &trans         &trans         &kp DELETE
&trans          &trans            &kp LS(LG(S))     &trans            &trans            &trans            &none   &none       &trans        &trans        &trans  &trans         &trans         &trans
&VolDown        &kp C_MUTE        &Volup            &trans            &trans            &trans            &trans  &bt BT_CLR  &out OUT_BLE  &out OUT_USB  &trans  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3
&kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT        &trans            &trans            &trans            &trans  &trans      &trans        &none         &none   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3
            >;
        };
    };
};
