#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        doublezero: doublezero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0 &kp NUMBER_0>;
            label = "DOUBLEZERO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none       &none         &none         &none  &none  &none                                            &none      &none  &none      &none     &none           &none
&kp ESCAPE  &kp Q         &kp W         &kp E  &kp R  &kp T                                            &kp Y      &kp U  &kp I      &kp O     &kp P           &kp BSPC
&kp TAB     &kp A         &kp S         &kp D  &kp F  &kp G  &none                &none                &kp H      &kp J  &kp K      &kp L     &kp MINUS       &kp ENTER
&kp LSHFT   &kp Z         &kp X         &kp C  &kp V  &kp B  &kp INTERNATIONAL_5  &kp INTERNATIONAL_4  &kp N      &kp M  &kp COMMA  &kp DOT   &kp UP_ARROW    &kp SLASH
&kp LCTRL   &kp LEFT_GUI  &kp LEFT_ALT  &mo 3  &sl 1  &sl 2  &kp SPACE            &mkp LCLK            &mkp RCLK  &none  &none      &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        number {
            bindings = <
&none   &none             &none         &none         &none          &none                            &none         &none             &none             &none          &none                &none
&trans  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5                     &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9   &kp NUMBER_0         &kp BACKSPACE
&trans  &kp LEFT_BRACKET  &none         &none         &none          &none           &none  &trans    &kp HOME      &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp MINUS      &kp EQUAL            &kp RETURN
&trans  &none             &none         &kp LG(C)     &kp LS(COMMA)  &kp LS(PERIOD)  &none  &trans    &kp END       &none             &none             &kp SEMICOLON  &kp SINGLE_QUOTE     &kp RSHIFT
&trans  &trans            &trans        &none         &none          &none           &none  &kp HOME  &kp END       &none             &none             &kp SLASH      &kp INTERNATIONAL_1  &none
            >;
        };

        function {
            bindings = <
&none   &none    &none    &none    &none    &none                       &none             &none              &none             &none         &none         &none
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                      &kp KP_NUMLOCK    &kp LS(N8)         &kp LS(NUMBER_9)  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &none  &none       &kp LS(MINUS)     &kp LS(SEMICOLON)  &kp MINUS         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &none  &none       &kp SINGLE_QUOTE  &kp LS(APOS)       &kp SLASH         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans  &trans   &trans   &none    &none    &none    &none  &bt BT_NXT  &bt BT_PRV        &none              &none             &kp NUMBER_0  &doublezero   &kp DOT
            >;
        };

        mouse {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
